<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Recipes</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <header class="col-6 d-flex justify-content-between my-2 mx-auto ">
        <h1> Welcome {{user.full_name()}}! </h1>
        <a href="/recipes/create">Create</a>
        <a href="/logout">Logout</a>
    </header>
    <main class="col-6 mx-auto my-4">
        <h3>All Recipes</h3>
        <table class="table table-striped table-hover table-dark">
            <thead>
                <tr>
                    <td>Name:</td>
                    <td>Under 30 Minutes:</td>
                    <td>Actions:</td>
                </tr>
            </thead>
            <tbody>
                {% for recipe in recipes %}
                    <tr>
                        <td>{{recipe.name}}</td>
                        <td>{{recipe.under_thirty}}</td>
                        <td>
                            <a href="/recipes/{{recipe.id}}">Show</a>
                            {% if recipe.users_id == user.id %}
                            <a href="/recipes/{{recipe.id}}/edit">Edit</a>
                            <a href="/recipes/{{recipe.id}}/delete">Delete</a>
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </main>
</body>
</html>