<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Login and Registration</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <main class="col-6 mx-auto d-flex my-5">
        <form action="/users/register" class="col-3 mx-auto " method="POST">
            <h2 class="text-primary">Register</h2>
            {% with messages = get_flashed_messages(category_filter=["reg-error"]) %}
                {% if messages %}
                    {% for message in messages %}
                        <p>{{message}}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <section>
                <label for="first_name">First Name:</label>
                <input type="text" name="first_name">
            </section>
            <section>
                <label for="last_name">Last Name:</label>
                <input type="text" name="last_name">
            </section>
            <section>
                <label for="email">Email:</label>
                <input type="email" name="email">
            </section>
            <section>
                <label for="password">Password:</label>
                <input type="password" name="password">
            </section>
            <section>
                <label for="confirm_password">Confirm Password:</label>
                <input type="password" name="confirm_password">
            </section>
            <button class="btn-primary my-2">Register</button>
        </form>
        <form action="/users/login" class="col-3 mx-auto" method="POST">
            <h2 class="text-success">Login</h2>
            {% with messages = get_flashed_messages(category_filter=["login-error"]) %}
                {% if messages %}
                    {% for message in messages %}
                        <p>{{message}}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <section>
                <label for="email">Email:</label>
                <input type="email" name="email">
            </section>
            <section>
                <label for="password">Password:</label>
                <input type="password" name="password">
            <button class="btn-success my-2">Login</button>
        </form>
    </main>
</body>
</html>