<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{recipe.name}}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body class="col-6 mx-auto px-3 py-3">
    <header class="d-flex justify-content-between my-2 mx-auto ">
        <h1> Welcome {{user.full_name()}}! </h1>
        <a href="/dashboard">Dashboard</a>
        <a href="/logout">Logout</a>
    </header>
    <h2>{{recipe.name}}</h2>
    <table class="table table-bordered">
        <tbody>
            <tr><td>
                <p>Description:</p>
            </td><td>
                {{recipe.description}}
            </td></tr>
            <tr><td>
                <p>Under 30 Minutes:</p>
            </td><td>
                {{recipe.under_thirty}}
            </td></tr>
            <tr><td>
                <p>Instructions:</p>
            </td><td>
                {{recipe.instructions}}
            </td></tr>
            <tr><td>
                <p>Date Made:</p>
            </td><td>
                {{recipe.date_made}}
            </td></tr>
        </tbody>
    </table>
</body>
</html>